.features
  display: flex
  align-items: center
  padding: 2rem 0
  width: 100%

.featuresContainer
  display: flex
  align-items: center
  justify-content: center
  flex-flow: row wrap
  align-content: space-between
  gap: 0
  max-width: 100%

  .feature

    .featureSvg
      height: 200px
      width: 200px
