@import "highlight.js/styles/github.css"

div.readme-section
  display: block
  width: 100%
  position: relative
  padding: 20px

  div.readme
    max-width: 1200px
    width: 100%
    position: relative
    left: 50%
    transform: translateX(-50%)

    img
      max-width: 100%
      margin: 4px
